<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text 
        {
            align-items: center;
            color: #fff;
            display: flex;
            font-size: 3rem;
            height: 100vh;
            justify-content: center;
            text-align: center;
            width: 100vw;
        }
        @media (min-width: 768px) 
        {
            .text {
                font-size: 5rem;
            }
        }

        .text .char 
        {
            display: inline-block;
            -webkit-animation-delay: calc(0.25s + var(--char-index) * 0.1s);
                    animation-delay: calc(0.25s + var(--char-index) * 0.1s);
            transition: all 0.25s calc(0.25s + var(--char-index) * 0.1s);
        }

        .text--blocks [data-scroll='out'] .char {
        visibility: hidden;
        }
        .text--blocks [data-scroll='in'] {
        overflow: hidden;
        position: relative;
        }
        .text--blocks [data-scroll='in'] .char {
        transition-delay: 0.5s;
        }
        .text--blocks [data-scroll='in']:after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        -webkit-animation: block 0.5s 0.25s both;
                animation: block 0.5s 0.25s both;
        }
        @-webkit-keyframes block {
        0% {
            -webkit-transform: translate(-110%, 0);
                    transform: translate(-110%, 0);
        }
        45%, 55% {
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
        }
        100% {
            -webkit-transform: translate(110%, 0);
                    transform: translate(110%, 0);
        }
        }
        @keyframes block {
        0% {
            -webkit-transform: translate(-110%, 0);
                    transform: translate(-110%, 0);
        }
        45%, 55% {
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
        }
        100% {
            -webkit-transform: translate(110%, 0);
                    transform: translate(110%, 0);
        }
        }
    </style>
</head>
<body>
    <div class="text">
        <p class="text text--blocks" data-scroll="out" data-splitting="">First</p>
        <p class="text text--blocks" data-scroll="out" data-splitting="">Blocks</p>
        <p class="text text--blocks" data-scroll="out" data-splitting="">Last</p>
    </div>
  <script>
    var _window = window,Splitting = _window.Splitting,ScrollOut = _window.ScrollOut;
    Splitting();
    ScrollOut({
    targets: '.word',
    scrollingElement: '.page' });
  </script>
</body>
</html>