<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        { padding: 0px; 
          margin: 0px; 
        }

        .jb-box 
        { 
          width: 100%; 
          height: 500px; 
          overflow: hidden;
          margin: 0px auto; 
          position: relative; 
        }

        video 
        { 
          width: 100%; 
        }
        .jb-text 
        { 
          position: absolute; top: 50%; width: 100%; 
        }
        .jb-text p 
        { 
          margin-top: -24px; 
          text-align: center; 
          font-size: 48px; 
          color: #ffffff; 
        }
      </style>
</head>
<body>
    <div class="jb-box">
      <video muted autoplay loop>
        <source src="../project/video/1630.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="jb-text">
        <p>Lorem Ipsum Dolor</p>
      </div>
    </div>
</body>
</html>