<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <script> AOS.init();</script>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-text-logo"><a href="../index.html">CHANGWON<br>ROCK FESTIVAL</a></div>
                <div class="navbar">
                    <ul class="uls">
                        <li id="num1">
                            <a href="../index.html">HOME</a>
                        </li>
                        <li id="num2">
                            <a href="#">INFORMATION</a>
                            <ul class="submenu">
                                <li><a href="./Introduce.html">Introduce</a></li>
                                <li><a href="./Line-Up.html">Line-Up</a></li>
                                <li><a href="./Buy-Ticket.html">Buy Ticket</a></li>
                                <li><a href="./Location.html">Location</a></li>
                                <li><a href="./Sponsor.html">Sponsor</a></li>
                            </ul>
                        </li>
                        <li id="num3">
                            <a href="#">PROGRAM</a>
                            <ul class="submenu">
                                <li>Timetable</li>
                            </ul>
                        </li>
                        <li id="num4">
                            <a href="#">COMMUNITY</a>
                            <ul class="submenu">
                                <li><a href="../Community/Notice.html">Notice</a></li>
                                <li><a href="../Community/News.html">News</a></li>
                                <li><a href="../Community/Gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="section1-1">
        <div class="container">
            <div class="main-text">
            </div>
        </div>
    </div>
    <div class="section2-1">
        <div class="container">
            <div class="allWrap">
                <div class="tabBox">
                    <p class="tab-link current" data-tab="tab-1">
                        <span>
                            <img src="">
                        </span> <a href="../Information/Introduce.html">Introduce</a>
                    </p>
                    <p class="tab-link" data-tab="tab-2">
                        <span>
                            <img src="">
                        </span> <a href="../Information/Line-Up.html">Line-Up</a>
                    </p>
                    <p class="tab-link" data-tab="tab-3">
                        <span>
                            <img src="">
                        </span> <a href="../Information/Buy-Ticket.html">Buy Ticket</a>
                    </p>
                    <p class="tab-link" data-tab="tab-4">
                        <span>
                            <img src="">
                        </span> <a href="../Information/Location.html">Location</a>
                    </p>
                    <p class="tab-link" data-tab="tab-5">
                        <span>
                            <img src="">
                        </span><a href="../Information/Sponsor.html">Sponsor</a>
                    </p>
                </div>
                <div id="tab-1" class="tab-content"></div>
                <div id="tab-2" class="tab-content">Line-Up</div>
                <div id="tab-3" class="tab-content current">
                    <div class="tab-h3">
                        <h3>BUY TICKET</h3>
                    </div>
                    <!--ticket-->
                    <div class="ticket-wrap">
                        <div class="ticket">
                            <div class="datas">
                            <a class="link">
                                <div class="ribbon">
                                <div class="label">1 Day</div>
                                </div>
                                <strong>Fri.</strong>
                                <em>2022.09.23</em>
                            </a>
                            </div>
                            <a class="button">CHANGWON ROCK FESTIVAL</a>
                        </div>

                        <div class="ticket">
                            <div class="datas">
                            <a class="link">
                                <div class="ribbon">
                                <div class="label">2 Day</div>
                                </div>
                                <strong>Sat.</strong>
                                <em>2022.09.24</em>
                            </a>
                            </div>
                            <a class="button">CHANGWON ROCK FESTIVAL</a>
                        </div>

                        <div class="ticket">
                            <div class="datas">
                            <a class="link">
                                <div class="ribbon">
                                <div class="label">3 Day</div>
                                </div>
                                <strong>Sun.</strong>
                                <em>2022.09.25</em>
                            </a>
                            </div>
                            <a class="button">CHANGWON ROCK FESTIVAL</a>
                        </div>
                    </div>
                <div id="tab-4" class="tab-content">Location</div>
                <div id="tab-5" class="tab-content"><a href="../Information/Sponsor.html">Sponsor</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-box">
                <div class="footer1">
                    <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                    <h5>2022. 9. 23 Fri. - 25 Sun.</h5>
                    <p>&copy; since 2022</p>
                </div>
                <div class="footer2">
                    <h3>CONTACT</h3>
                    <p>문의전화<br>1500-1666</p>
                </div>
                <div class="footer3">
                    <h3>SNS</h3>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
<script src="../js/nav.js"></script>
<script src="../js/tab.js"></script>
<script src="../js/page.js"></script>
</body>
</html>