<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2e5f69190c.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <script> AOS.init();</script>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-text-logo">CHANGWON<br>ROCK FESTIVAL</div>
                <div class="navbar">
                    <ul class="uls">
                        <li id="num1">
                            <a href="../index.html">HOME</a>
                        </li>
                        <li id="num2">
                            <a href="#">INFORMATION</a>
                            <ul class="submenu">
                                <li><a href="./Introduce.html">Introduce</a></li>
                                <li><a href="./Line-Up.html">Line-Up</a></li>
                                <li><a href="./Buy-Ticket.html">Buy Ticket</a></li>
                                <li><a href="./Location.html">Location</a></li>
                                <li><a href="./Sponsor.html">Sponsor</a></li>
                            </ul>
                        </li>
                        <li id="num3">
                            <a href="#">PROGRAM</a>
                            <ul class="submenu">
                                <li>Timetable</li>    
                            </ul>
                        </li>
                        <li id="num4">
                            <a href="#">COMMUNITY</a>
                            <ul class="submenu">
                                <li>Notice</li>
                                <li>News</li>
                                <li>Gallery</li>
                            </ul>
                        </li>
                    </ul>       
                </div>
            </nav>    
        </div>
    </div>
    <div class="section1-1">
        <div class="container">
            <div class="main-text">
            </div>
        </div>
    </div>
    <div class="section2-1">
        <div class="container">
            <div class="allWrap">     
                <div class="tabBox">
                            <p class="tab-link current" data-tab="tab-1">
                                <span>
                                    <img src="">
                                </span> <a href="./Introduce.html">Introduce</a>
                            </p>
                            <p class="tab-link" data-tab="tab-2">
                                <span>
                                    <img src="">
                                </span> <a href="./Line-Up.html">Line-Up</a>
                            </p>
                            <p class="tab-link" data-tab="tab-3">
                                <span>
                                    <img src="">
                                </span> <a href="./Buy-Ticket.html">Buy Ticket</a>
                            </p>
                            <p class="tab-link" data-tab="tab-4">
                                <span>
                                    <img src="">
                                </span> <a href="./Location.html">Location</a>
                            </p>
                            <p class="tab-link" data-tab="tab-5">
                                <span>
                                    <img src="">
                                </span><a href="./Sponsor.html">Sponsor</a> 
                            </p>
                </div>
                <div id="tab-1" class="tab-content current">
                    <div class="tab-h3"><h3>ITRODUCE</h3></div>
                    <div data-aos="fade" data-aos-delay="300">
                        <img src="../../img/introduce/introduce5.jpg" style="max-width: 500px;">
                    </div>
                    <div data-aos="fade-right" data-aos-duriation="2000" class="tab-h5">
                        <h5>창원락페스티벌</h5>
                    </div>
                    <div data-aos="fade-right" data-aos-duriation="3000" class="tab-p1">
                        <p>펜타포트(PENTA-Port)는 인천광역시에서 90년대 후반부터 내세웠던 도시전략이다. <br>트라이포트(Tri-port), 즉, 공항, 항만, 정보 포트(Airport, Seaport, Teleport)에 비즈니스, 레저분야(Business-port, Leisure-port)를 추가하여 다섯가지를 결합시킨 신도시 전략으로 국제적 허브도시, 동북아 중심도시로 성장한다는 자연주의 도시 컨셉에서 유래되었고, 펜타포트 락 페스티벌이 연결고리로 삼고 있는 5개의 철학(MUSIC/PASSION/Environment Friendly/D.I.Y/Friendship)과 정신을 표방하기도 한다.</p>
                    </div>
                    <div data-aos="fade-right" data-aos-duriation="3000" class="img-box1">
                        <img src="../../img/introduce/introduce4.jpg" id="in-img1" style="max-width: 1520px;">
                    </div> 
                    <div data-aos="fade-right" data-aos-duriation="2000" class="tab-p2"> 
                        <p>펜타포트(PENTA-Port)는 인천광역시에서 90년대 후반부터 내세웠던 도시전략이다. <br>트라이포트(Tri-port), 즉, 공항, 항만, 정보 포트(Airport, Seaport, Teleport)에 비즈니스, 레저분야(Business-port, Leisure-port)를 추가하여 다섯가지를 결합시킨 신도시 전략으로 국제적 허브도시, 동북아 중심도시로 성장한다는 자연주의 도시 컨셉에서 유래되었고, 펜타포트 락 페스티벌이 연결고리로 삼고 있는 5개의 철학(MUSIC/PASSION/Environment Friendly/D.I.Y/Friendship)과 정신을 표방하기도 한다.</p>
                    </div>
                </div>
                <div id="tab-2" class="tab-content">Line-Up</div>
                <div id="tab-3" class="tab-content">Buy Ticket</div>
                <div id="tab-4" class="tab-content">Location</div>
                <div id="tab-5" class="tab-content">Sponsor</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-box">
                <div class="footer1">
                    <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                    <h4>2022. 9. 23 Fri. - 25 Sun.</h4>
                    <p>text</p>
                    <p>copyright</p>
                </div>
                <div class="footer2">
                    <h3>CONTACT</h3>
                    <p>text</p>
                </div>
                <div class="footer3">
                    <h3>SNS</h3>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>    
        </div>
    </div>
<script src="../js/nav.js"></script>
<script src="../js/tab.js"></script>
<script src="../js/page.js"></script>
</body>
</html>