<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line-Up</title>
    <link rel="stylesheet" src="../../line-up-move.js" />
    <link rel="stylesheet" href="../../line-up-move.css" />
    <link rel="stylesheet" href="../index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2e5f69190c.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/72abfc0f46.js" crossorigin="anonymous"></script>
</head>

<body>
    <script> AOS.init();</script>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-text-logo">CHANGWON<br>ROCK FESTIVAL</div>
                <div class="navbar">
                    <ul class="uls">
                        <li id="num1">
                            <a href="../index.html">HOME</a>
                        </li>
                        <li id="num2">
                            <a href="#">INFORMATION</a>
                            <ul class="submenu">
                                <li><a href="./Introduce.html">Introduce</a></li>
                                <li><a href="./Line-Up.html">Line-Up</a></li>
                                <li><a href="./Buy-Ticket.html">Buy Ticket</a></li>
                                <li><a href="./Location.html">Location</a></li>
                                <li><a href="./Sponsor.html">Sponsor</a></li>
                            </ul>
                        </li>
                        <li id="num3">
                            <a href="#">PROGRAM</a>
                            <ul class="submenu">
                                <li>Timetable</li>
                            </ul>
                        </li>
                        <li id="num4">
                            <a href="#">COMMUNITY</a>
                            <ul class="submenu">
                                <li>Notice</li>
                                <li>News</li>
                                <li>Gallery</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="section1-1">
        <div class="container">
            <div class="main-text">
            </div>
        </div>
    </div>
    <div class="section2-1">
        <div class="container">
            <div class="allWrap">
                <div class="tabBox">
                    <p class="tab-link" data-tab="tab-1">
                        <span>
                            <img src="">
                        </span> <a href="./Introduce.html">Introduce</a>
                    </p>
                    <p class="tab-link current" data-tab="tab-2">
                        <span>
                            <img src="">
                        </span> <a href="./Line-Up.html">Line-Up</a>
                    </p>
                    <p class="tab-link" data-tab="tab-3">
                        <span>
                            <img src="">
                        </span> <a href="./Buy-Ticket.html">Buy Ticket</a>
                    </p>
                    <p class="tab-link" data-tab="tab-4">
                        <span>
                            <img src="">
                        </span> <a href="./Location.html">Location</a>
                    </p>
                    <p class="tab-link" data-tab="tab-5">
                        <span>
                            <img src="">
                        </span><a href="./Sponsor.html">Sponsor</a>
                    </p>
                </div>
                <div id="tab-1" class="tab-content">Introduce</div>
                <div id="tab-2" class="tab-content current">
                    <div class="tab-h3"><h3>LINE-UP</h3></div>
                    <div class="wrap-box2">
                        <div class="img-box2">
                            <!-- 1 -->
                            <figure class="snip1477">
                                <img src="../../img/Line-up/the volunteers.png" />
                                <div class="title">
                                    <div>
                                        <h2>Line_1</h2>
                                        <h4>The <br>Volunteers</h4>
                                    </div>
                                </div>
                                <figcaption>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.
                                    </p>
                                </figcaption>
                                <a href="#"></a>
                            </figure>

                            <!-- 2 -->
                            <figure class="snip1477">
                                <img src="../../img/Line-up/jaurim.jpg" />
                                <div class="title">
                                    <div>
                                        <h2>Line_2</h2>
                                        <h4>자우림</h4>
                                    </div>
                                </div>
                                <figcaption>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.
                                    </p>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                            <!-- 3 -->
                            <figure class="snip1477">
                                <img src="../../img/Line-up/Day6.jpg" />
                                <div class="title">
                                    <div>
                                        <h2>Line_3</h2>
                                        <h4>Day6</h4>
                                    </div>
                                </div>
                                <figcaption>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.
                                    </p>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                            <!-- 4 -->
                            <figure class="snip1477">
                                <img src="../../img/Line-up/BIBI.jpg" />
                                <div class="title">
                                    <div>
                                        <h2>Line_4</h2>
                                        <h4>BIBI</h4>
                                    </div>
                                </div>
                                <figcaption>
                                    <p>Which is worse, that everyone has his price, or that the price is always so low.
                                    </p>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                        </div>
                    </div>

                </div>
                <div id="tab-3" class="tab-content">Buy Ticket</div>
                <div id="tab-4" class="tab-content">Location</div>
                <div id="tab-5" class="tab-content">Sponsor</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-box">
                <div class="footer1">
                    <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                    <h5>2022. 9. 23 Fri. - 25 Sun.</h5>
                    <p>&copy; since 2022</p>
                </div>
                <div class="footer2">
                    <h3>CONTACT</h3>
                    <p>문의전화<br>1500-1666</p>
                </div>
                <div class="footer3">
                    <h3>SNS</h3>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>    
        </div>
    </div>
    <script src="../js/nav.js"></script>
    <script src="../js/tab.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/modal.js"></script>
</body>

</html>