<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line
        {   
            /* margin-top: 30px;
            display: inline-block;
            background-color: #ebebeb;
            height: 5px;
            width: 100%; */
            position: relative;
        }

        .line:before
        {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 0px;
            height: 5px;
            transition: all 0.3s ease-in-out;
            transition-duration: 0.4s;
            opacity: 0;
            background-color: #ebebeb;
        }

        .line:last-child:after
        {
            width: 100%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="line">
        <span>ddddddddddddddddd</span>
    </div>
<script>
    $(window).on('scroll',function(){
    if($(window).scrollTop()){
        $('.line').addClass('after');
    } else {
        $('.line').removeClass('before');
    }
});
</script>
</body>
</html>