<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .slider {overflow: hidden;position: relative;max-width: 1180px;margin: 50px auto 0;}
        .slider .inner {overflow: hidden;margin: 0 50px;}
        .slide_list > li {width: 20%;height: 150px;background: #ade9ff;font-size: 20px;line-height: 150px;text-align: center;}
        .slider .swiper-button-prev,
        .slider .swiper-button-next {position: absolute;top: 50%;width: 35px;height: 35px;background:url('https://i.ibb.co/jHRD6th/pngwing-com.png') center center no-repeat;background-size: cover;text-indent: -999em;}
        .slider .swiper-button-prev {left: 0;transform: rotateY(180deg) translate(0,-50%);}
        .slider .swiper-button-next {right:0;transform: translate(0,-50%);}
    </style>
</head>
<body>
    <!-- 첫번째 슬라이드 -->
    <div class="slider">
        <div class="inner">
            <ul class="swiper-wrapper slide_list">
                <li class="swiper-slide">slider1</li>
                <li class="swiper-slide">slider2</li>
                <li class="swiper-slide">slider3</li>
                <li class="swiper-slide">slider4</li>
                <li class="swiper-slide">slider5</li>
                <li class="swiper-slide">slider6</li>
            </ul>
        </div>
        <div class="swiper-button-prev">이전</div>
        <div class="swiper-button-next">다음</div>
    </div>

    <!-- 두번째 슬라이드 -->
    <div class="slider">
        <div class="inner">
            <ul class="swiper-wrapper slide_list">
                <li class="swiper-slide">slider1</li>
                <li class="swiper-slide">slider2</li>
            </ul>
        </div>
        <div class="swiper-button-prev">이전</div>
        <div class="swiper-button-next">다음</div>
    </div>


    <!-- 세번째 슬라이드 -->
    <div class="slider">
        <div class="inner">
            <ul class="swiper-wrapper slide_list">
                <li class="swiper-slide">slider1</li>
                <li class="swiper-slide">slider2</li>
                <li class="swiper-slide">slider3</li>
                <li class="swiper-slide">slider4</li>
            </ul>
        </div>
        <div class="swiper-button-prev">이전</div>
        <div class="swiper-button-next">다음</div>
    </div>
    <script>
        $(document).ready(function () {
            slider();
        })

        function slider() {
        $(".slider").each(function(index){
            var $this = $(this);
            var winW = window.innerWidth; //화면 가로사이즈
            var swiper = undefined;
            var viewNum = ''; //슬라이드 개수 (옵션)
            var loopChk = ''; //무한반복 체크
            var slideNum =  $this.find('.swiper-slide').length //슬라이드 총 개수
            var slideInx = 0; //현재 슬라이드 index

            //디바이스 체크
            var winWChk = '';
            $(window).on('load resize', function () {
                winW = window.innerWidth;
                if(winWChk != 'mo' && winW <= 768){ //모바일 버전으로 전환할 때
                    sliderAct();
                    winWChk = 'mo';
                }

                if(winWChk != 'pc' && winW >= 769){ //PC 버전으로 전환할 때
                    sliderAct();
                    winWChk = 'pc';
                }
            })

            function sliderAct(){
                //슬라이드 인덱스 클래스 추가
                $this.addClass("slider-" + index);

                //슬라이드 초기화 
                if (swiper != undefined){ 
                    swiper.destroy();
                    swiper = undefined;
                }

                //slidesPerView 옵션 설정
                if (winW > 768){ //PC 버전
                    viewNum = 5;
                } else { //mobile 버전
                    viewNum = 2;
                }

                //loop 옵션 체크
                if (slideNum > viewNum) {
                    loopChk = true;
                }else { 
                    loopChk = false;
                }

                swiper = new Swiper('.slider-' + index + ' .inner', {
                    slidesPerView: viewNum,
                    initialSlide :slideInx,
                    spaceBetween: 10,
                    slidesPerGroup: 1,
                    loop: loopChk,
                    navigation: {
                        nextEl: $('.slider-' + index).find('.swiper-button-next'),
                        prevEl: $('.slider-' + index).find('.swiper-button-prev'),
                                },
                    on: {
                            activeIndexChange: function () {
                                slideInx = this.realIndex; //현재 슬라이드 index 갱신
                            }
                        },
                });
            }
        });
    }
    </script>
</body>
</html>