<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>2022 CHANGWON ROCK FESTIVAL</title>
        <link rel="stylesheet" href="index.css" />
        <script src="instagram.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/2e5f69190c.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <div class="nav-text-logo">CHANGWON<br>ROCK FESTIVAL</div>
                    <div class="navbar">
                        <ul class="uls">
                            <li id="num1">
                                <a href="#">HOME</a>
                            </li>
                            <li id="num2">
                                <a href="#">INFORMATION</a>
                                <ul class="submenu">
                                    <li><a href="./Information/Introduce.html">Introduce</a></li>
                                    <li><a href="./Information/Line-Up.html">Line-Up</a></li>
                                    <li><a href="./Information/Buy-Ticket.html">Buy Ticket</a></li>
                                    <li><a href="./Information/Location.html">Location</a></li>
                                    <li><a href="./Information/Sponsor.html">Sponsor</a></li>
                                </ul>
                            </li>
                            <li id="num3">
                                <a href="#">PROGRAM</a>
                                <ul class="submenu">
                                    <li>Timetable</li>    
                                </ul>
                            </li>
                            <li id="num4">
                                <a href="#">COMMUNITY</a>
                                <ul class="submenu">
                                    <li><a href="/project/Community/Notice.html">Notice</a></li>
                                    <li><a href="/project/Community/News.html">News</a></li>
                                    <li><a href="/project/Community/Gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                        </ul>       
                    </div>
                </nav>    
            </div>
        </div>
        <div class="section1" id="color-change">
            <div class="container">
                <div class="main-text">
                    <h1>2022 CHANGWON<br>ROCK FESTIVAL</h1>
                    <p>짜릿한 함성! 뜨거운 열기!</p>
                    <p>2022년 화려하게 탄생한 창원락페스티벌 속으로 들어가 보자!</p>
                </div>
                <div class="main-btn">
                    <button class="info-button" style="cursor: pointer;"><a href="./Information/Introduce.html">INFORMATION →</a></button>
                    <button class="info-button" style="cursor: pointer;"><a href="./Information/Buy-Ticket.html">BUY TICKET →</a></button>
                </div>
            </div>
        </div>
        <div class="section2">
            <!-- <div class="line">
                <span></span>
            </div> -->
            <div class="container">
                <div class="main-LineUp">
                    <p>Artist Line-up</p>
                </div>
                <div id="main-slide">
                    <div class="">
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="../img/Line-up/the volunteers.png" id="main-img1" style="width:100%;">
                            <div class="text">The Volunteers</div>
                        </div>
                
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="../img/Line-up/jaurim.jpg" id="main-img2" style="width:100%">
                            <div class="text">Jaurim</div>
                        </div>
                
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="../img/Line-up/dya6.jpg" id="main-img3" style="width:100%">
                            <div class="text">DAY6</div>
                        </div>
                
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="../img/Line-up/BIBI.jpg" id="main-img4" style="width:100%">
                            <div class="text">BIBI</div>
                        </div>
                    </div>
                    <div style="text-align:center; display: none;">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>
                </div>
            </div>
        </div>
        <!-- 섹션3 -->
        <div class="section3">
            <div class="container">
                <div class="sec3-box">
                    <div class="main-Gallery">
                        <div class="gallery1">
                            <img src="../img/Gallery/audience1.jpg" id="main-img5" style="max-width: 400px;">
                            <img src="../img/Gallery/audience2.jpg" id="main-img6" style="max-width: 400px;">
                        </div>
                        <div class="gallery2">    
                            <img src="../img/Gallery/Gallery1.jpg" id="main-img7" style="max-width: 400px;">
                            <img src="../img/Gallery/Gallery2.jpg" id="main-img8" style="max-width: 400px;">
                        </div>    
                    </div>
                    <div class="main-nm">
                        <div class="main-notice">
                            <table class="tg">
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 예매 안내</td>
                                  </tr>
                            </table>
                        </div>
                        <div class="main-news">
                            <table class="tg">
                                <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                  <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                  <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                  <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                  <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">창원락페스티벌2022 티켓 완판</td>
                                </tr>
                          </table>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="containter">
                <div class="footer-box">
                    <div class="footer1">
                        <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                        <p>2022. 9. 23 Fri. - 25 Sun.</p>
                        <p>&copy; since 2022</p>
                    </div>
                    <div class="footer2">
                        <h3>CONTACT</h3>
                        <p>문의전화<br>1500-1666</p>
                    </div>
                    <div class="footer3">
                        <h3>SNS</h3>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>    
            </div>
        </div>
        <script>
            $(window).scroll(function(){
                if($(this).scrollTop() > 200){
                    $('.top').fadeIn();
                } else {
                    $('.top').fadeOut();
                }
            });

            $('top').click(function(){
                $('html, body').animate({scrollTop : 0}, 400);
                return false;
            });
        </script>
        <script src="../project/Community/Gallery.html"></script>
        <script src="index2.js"></script>
        <script src="./js/index_slide.js"></script>
        <script src="./js/nav.js"></script>
        <script src="./js/page.js"></script>
    </body>
</html>