<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script> AOS.init();</script>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-text-logo">CHANGWON<br>ROCK FESTIVAL</div>
                <div class="navbar">
                    <ul class="uls">
                        <li id="num1">
                            <a href="../index.html">HOME</a>
                        </li>
                        <li id="num2">
                            <a href="#">INFORMATION</a>
                            <ul class="submenu">
                                <li><a href="./Introduce.html">Introduce</a></li>
                                <li><a href="./Line-Up.html">Line-Up</a></li>
                                <li><a href="./Buy-Ticket.html">Buy Ticket</a></li>
                                <li><a href="./Location.html">Location</a></li>
                                <li><a href="./Sponsor.html">Sponsor</a></li>
                            </ul>
                        </li>
                        <li id="num3">
                            <a href="#">PROGRAM</a>
                            <ul class="submenu">
                                <li>Timetable</li>
                            </ul>
                        </li>
                        <li id="num4">
                            <a href="#">COMMUNITY</a>
                            <ul class="submenu">
                                <li>Notice</li>
                                <li>News</li>
                                <li>Gallery</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="section1-1">
        <div class="container">
            <div class="main-text">
            </div>
        </div>
    </div>
    <div class="section2-1">
        <div class="container">
            <div class="allWrap">     
                <div class="tabBox">
                    <p class="tab-link current" data-tab="tab-1" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./Gallery.html">Gallery</a>
                    </p>
                    <p class="tab-link" data-tab="tab-2" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./News.html">News</a>
                    </p>
                    <p class="tab-link" data-tab="tab-3" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./Notice.html">Notice</a>
                    </p>             
                </div>
                <div id="tab-1" class="tab-content current">
                    <div class="tab-h3"><h3>GALLERY</h3></div>
                    <div id="Gallery-modal"></div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/audience1.jpg" id="img1" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/audience1.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/audience2.jpg" id="img2" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/audience2.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery1.jpg" id="img3" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery1.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery2.jpg" id="img4" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery2.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery3.jpg" id="img5" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery3.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery4.jpg" id="img6" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery4.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery5.jpg" id="img7" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery5.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery6.jpg" id="img8" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery6.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                    <!-- <h1 class="btn">MODAL_1</h1> -->
                    <img src="../../img/Gallery/Gallery7.jpg" id="img9" class="btn" style="max-width: 400px;">
                    <div class="modal-overlay">
                        <div class="modal-window">
                            <span class="close">&times;</span>
                            <img src="../../img/Gallery/Gallery7.jpg" alt="img" style="max-width: 900px">
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-content">News</div>
                <div id="tab-3" class="tab-content">Notice</div>
                <div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-box">
                <div class="footer1">
                    <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                    <h4>2022. 9. 23 Fri. - 25 Sun.</h4>
                    <p>text</p>
                    <p>copyright</p>
                </div>
                <div class="footer2">
                    <h3>CONTACT</h3>
                    <p>text</p>
                </div>
                <div class="footer3">
                    <h3>SNS</h3>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>    
        </div>
    </div>
<script src="../js/tab.js"></script>
<script src="../index_slide.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/page.js"></script>
<script src="../js/modal.js"></script>
</body>
</html>