<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-text-logo">CHANGWON<br>ROCK FESTIVAL</div>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">INFORMATION</a>
                            <ul class="submenu">
                                <li>Introduce</li>
                                <li>Line-Up</li>
                                <li>Buy Ticket</li>
                                <li>Location</li>
                                <li>Sponsor</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PROGRAM</a>
                            <ul class="submenu">
                                <li>Timetable</li>    
                            </ul>
                        </li>
                        <li>
                            <a href="#">COMMUNITY</a>
                            <ul class="submenu">
                                <li>Notice</li>
                                <li>News</li>
                                <li>Gallery</li>
                            </ul>
                        </li>
                    </ul>       
                </div>
            </nav>    
        </div>
    </div>
    <div class="section1-1">
        <div class="container">
            <div class="main-text">
            </div>
        </div>
    </div>
    <div class="section2-1">
        <div class="container">
            <div class="allWrap">     
                <div class="tabBox">
                    <p class="tab-link" data-tab="tab-1" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./Gallery.html">Gallery</a>
                    </p>
                    <p class="tab-link" data-tab="tab-2" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./News.html">News</a>
                    </p>
                    <p class="tab-link current" data-tab="tab-3" style="width:33%;">
                        <span>
                            <img src="">
                        </span> <a href="./Notice.html">Notice</a>
                    </p>             
                </div>
                <div id="tab-1" class="tab-content"></div>
                <div id="tab-2" class="tab-content"></div>
                <div id="tab-3" class="tab-content current">
                    <div class="tab-h3"><h3>NOTICE</h3></div>
                    <div class="table-box">
                        <div class="jb-table">
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-head">제목</li>
                                <li class="jb-table-cell table-date t-head">작성일</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-29</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date">2038-07-28</li>
                            </ul>
                            <ul class="jb-table-row">
                                <li class="jb-table-cell title t-body table-end">여기에 제목이 들어갑니다</li>
                                <li class="jb-table-cell table-date table-end">2038-07-28</li>
                            </ul>
                        </div> 
                        <div id="paging">
                            <a href="#" class="prev ">PREV</a>
                            <a class="numbox" href="/1"><span class="selected">1</span></a>
                            <a class="numbox" href="/2"><span>2</span></a>
                            <a class="numbox" href="/3"><span>3</span></a>
                            <a class="numbox" href="/4"><span>4</span></a>
                            <a class="numbox" href="/5"><span>5</span></a>
                            <a class="numbox" href="/5"><span>6</span></a>
                            <a class="numbox" href="/6"><span>7</span></a>
                            <a class="numbox" href="/7"><span>8</span></a>
                            <a class="numbox" href="/8"><span>9</span></a>
                            <a class="numbox" href="/9"><span>10</span></a>
                            </a><a class="numbox" href="/2"></a>
                            <a href="/2" class="next">NEXT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-box">
                <div class="footer1">
                    <h3>2022 CHANGWON<br>ROCK FESTIVAL</h3>
                    <h4>2022. 9. 23 Fri. - 25 Sun.</h4>
                    <p>text</p>
                    <p>copyright</p>
                </div>
                <div class="footer2">
                    <h3>CONTACT</h3>
                    <p>text</p>
                </div>
                <div class="footer3">
                    <h3>SNS</h3>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>    
        </div>
    </div>
<script src="../js/tab.js"></script>
<script src="../index_slide.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/page.js"></script>
</body>
</html>