<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e5f69190c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .hover_effect
        {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            display: block;
            width: 100%;
            padding: 1px;
            position: relative;
            z-index: 2;
            text-decoration: none;
            color: #2C3E50;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-size: 20px;
            font-weight: bold;
            -webkit-user-select: none;
            -webkit-touch-callout: none; 
        }

        
        .hover_effect:after 
        {
            content: "";
            height: 5px;
            left: 0;
            width: 1px;
            position: absolute;
            -webkit-transition: width 1s ease, background-color 1s ease;
            -moz-transition: width 1s ease, background-color 1s ease;;
            -ms-transition: width 1s ease, background-color 1s ease;;
            -o-transition: width 1s ease, background-color 1s ease;;
            transition: width 1s ease, background-color 1s ease;;
        }

        .hover_effect:hover 
        {
            color: rgb(67, 69, 202);
            -webkit-transition: color 1s ease;
            -moz-transition: color 1s ease;
            -ms-transition: color 1s ease;
            -o-transition: color 1s ease;
            transition: color 1s ease;
            cursor: pointer;
        }

        .hover_effect:hover:after, 
        .hover_effect:focus:after
        {
            width: 20%;
            height: 20px;
            background-color: rgba(67, 69, 202, 0.1);
        }

        .anchor 
        {
            position: absolute;
            text-align: center;
            top: 5px;
            right: 20px;
        }

        .anchor a 
        {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-LineUp">
        <p class="hover_effect">Artist Line-up</p>
        <p class="anchor"></p>
    </div>
</body>
</html>